# apicloud

./: README.md  pom.xml
src/main/java/com/game/: Application.java  DataContext.java
src/main/java/com/game/api/controller/: BaseController.java  IndexController.java
src/main/java/com/game/bean/: RestResult.java
src/main/java/com/game/cache/: GlobalChannelCache.java
src/main/java/com/game/config/: RedisClusterConfig.java
src/main/java/com/game/exception/: ErrorCode.java  MvcExceptionHandler.java  ServiceException.java
src/main/java/com/game/facade/: UserFacade.java
src/main/java/com/game/interceptor/: CrossInterceptorHandler.java
src/main/java/com/game/message/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/game/repository/mybatis/: UserDao.java
src/main/java/com/game/repository/pojo/: User.java
src/main/java/com/game/repository/redis/: RedisClusterClient.java
src/main/java/com/game/repository/service/: BaseServiceImpl.java  LoginServiceImpl.java
src/main/java/com/game/socket/: NettyServer.java
src/main/java/com/game/socket/codec/: WebSocketEncode.java
src/main/java/com/game/socket/handler/: DispatcherHandler.java  Handleable.java  LoggingHandler.java  SocketExceptionHandler.java  WebSocketServerHandler.java
src/main/java/com/game/util/: MD5.java
src/main/java/com/game/util/log/: LoggingFilter.java
src/main/java/com/game/util/log/entity/: LoggingRequest.java  LoggingResponse.java
src/main/java/com/game/util/log/wrapper/: LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java
src/main/resources/: application.properties  iptrust.properties  logback-spring.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/proto/: Request.proto  Response.proto  compile.bat
src/test/java/: TestApi.java
src/test/java/resources/: application.properties
