
web.upload-path=data
server.host=localhost
server.port=9000

server.context-path=/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

socket.server.port=9988
socket.server.host=localhost
socket.server.threads=10


#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.game.repository.pojo

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/coreservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



ip.trust.array[0]=127.0.0.1
ip.trust.array[1]=localhost
ip.trust.array[2]=192.168.3.173

spring.redis.cluster.nodes[0] = 103.228.252.235:7001
spring.redis.cluster.nodes[1] = 103.228.252.235:7002
spring.redis.cluster.nodes[2] = 103.228.252.235:7003
spring.redis.cluster.nodes[3] = 103.228.252.235:7004
spring.redis.cluster.nodes[4] = 103.228.252.235:7005
spring.redis.cluster.nodes[5] = 103.228.252.235:7006

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000